# seata-nacos-springcloud

./: README - 副本.md  README.md  pom.xml
docs/: README.MD  _sidebar.md  index.html  pom.xml  run.sh
docs/files/: nacos.md  project.md  seata.md
docs/src/main/java/nian/doc/: Sidebar.java
init/: demo.sql
syx-ali-demo-account/: pom.xml
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/: AccountApplication.java
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/api/: AccountApiImpl.java  TestVersion.java
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/config/: BootstrapProperties.java  GlobalExceptionHandler.java  WebMvcConfiguration.java
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/config/db/: BaseDataSourceConfig.java  SeataDataSourceConfig.java
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/controller/: HomeController.java
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/dao/: AccountDao.java
syx-ali-demo-account/src/main/java/com/syx/nian/demo/ali/account/service/: AccountServiceImpl.java
syx-ali-demo-account/src/main/resources/: application-db.yml  application.yml  banner.txt  bootstrap.properties  file.conf  log4j2.xml
syx-ali-demo-api/: pom.xml
syx-ali-demo-api/src/main/java/com/syx/nian/demo/ali/account/feign/: AccountApi.java
syx-ali-demo-api/src/main/java/com/syx/nian/demo/ali/account/service/: AccountService.java
syx-ali-demo-api/src/main/java/com/syx/nian/demo/ali/order/service/: OrderService.java
syx-ali-demo-api/src/main/java/com/syx/nian/demo/ali/storage/feign/: StorageApi.java
syx-ali-demo-api/src/main/java/com/syx/nian/demo/ali/storage/service/: StorageService.java
syx-ali-demo-core/: pom.xml
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/apiversion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  TestVersionController.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/constant/: Constant.java  NacosConstant.java  ServerContant.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/model/: BaseMode.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/model/dto/: BusinessDTO.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/model/entity/: Account.java  BusinessOrder.java  Storage.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/model/vo/: DebitVo.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/spring/: SpringUtils.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/spring/cloud/nacos/: NacosCloudConfiguration.java  NacosConfigExample.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/spring/cloud/seata/: SeataAutoConfiguration.java  SeataInitProperties.java
syx-ali-demo-core/src/main/java/com/syx/nian/demo/ali/core/util/: BusinessException.java  PageBean.java  R.java
syx-ali-demo-order/: pom.xml
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/: OrderApplication.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/config/: BootstrapProperties.java  FeignApiAutoConfig.java  GlobalExceptionHandler.java  WebMvcConfiguration.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/config/db/: BaseDataSourceConfig.java  SeataDataSourceConfig.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/config/nacos/: NacosCloudConfiguration.java  NacosConfigBootstrap.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/config/seata/: SeataAutoConfig.java  SeataConfigProperties.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/controller/: HomeController.java  OrderController.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/dao/: OrderDAO.java
syx-ali-demo-order/src/main/java/com/syx/nian/demo/ali/order/service/: OrderServiceImpl.java
syx-ali-demo-order/src/main/resources/: application-db.yml  application-provider.yml  application.yml  banner.txt  bootstrap.properties  registry.conf
syx-ali-demo-storage/: pom.xml
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/: StorageApplication.java
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/api/: StorageApiImpl.java
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/config/: BootstrapProperties.java  GlobalExceptionHandler.java  WebMvcConfiguration.java
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/config/db/: BaseDataSourceConfig.java  SeataDataSourceConfig.java
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/controller/: HomeController.java
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/dao/: StorageDao.java
syx-ali-demo-storage/src/main/java/com/syx/nian/demo/ali/storage/service/: StorageServiceImpl.java
syx-ali-demo-storage/src/main/resources/: application-db.yml  application.yml  bootstrap.properties  spring-boot-devtools.yml
syx-nian-parent/: pom.xml
vars/: vars.dev.properties
