spring.profiles.active=dev

#nacos.server-addr=nacos.915zb.com:80
nacos.server-addr = 127.0.0.1:8848
nacos.main.gorup=DEFAULT_GROUP


seata.vgroup_mapping.order.puchase=fsp_tx_group
#记录加双引号
seata.default.grouplist="127.0.0.1:8091"

seata.registry.type="file"
seata.registry.nacos.server-addr="127.0.0.1"
seata.registry.nacos.namespace="public"
seata.registry.nacos.cluster="default"

seata.config.type="file"
seata.config.nacos.server-addr="127.0.0.1"
seata.config.nacos.namespace="public"
seata.config.nacos.cluster="default"


#数据库
mysql.order.url=jdbc:mysql://localhost:3306/seata_standalone?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
mysql.order.username=root
mysql.order.password=1qazXSW@
mysql.account.url=jdbc:mysql://localhost:3306/seata_standalone?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
mysql.account.username=root
mysql.account.password=1qazXSW@
mysql.storage.url=jdbc:mysql://localhost:3306/seata_standalone?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
mysql.storage.username=root
mysql.storage.password=1qazXSW@
