<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.syx.nian.demo</groupId>
        <artifactId>syx-ali-demo</artifactId>
        <version>1.0.1-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>syx-ali-demo-api</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!--集成自有包-->
        <dependency>
            <groupId>com.syx.nian.demo</groupId>
            <artifactId>syx-ali-demo-core</artifactId>
        </dependency>

        <!-- feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>



    </dependencies>


</project>