registry {
  type = $[seata.registry.type]
  nacos {
    serverAddr = $[seata.registry.nacos.server-addr]
    namespace = $[seata.registry.nacos.namespace]
    cluster = $[seata.registry.nacos.cluster]
  }

  file {
    name = "file.conf"
  }
}

config {
  type = $[seata.config.type]
  nacos {
    serverAddr = $[seata.config.nacos.server-addr]
    namespace = $[seata.config.nacos.namespace]
    cluster = $[seata.config.nacos.cluster]
  }

  file {
    name = "file.conf"
  }
}